In [1]:
import pandas as pd

In [14]:
nat13 = pd.read_excel('natzsuptable1d_4.xls')
nat12 = pd.read_excel('natzsuptable1d_3.xls')
nat11 = pd.read_excel('natzsuptable1d_2.xls')
nat10 = pd.read_excel('natzsuptable1d_1.xls')
nat09 = pd.read_excel('natzsuptable1d_0.xls')
nat08 = pd.read_excel('natzsuptable1d.xls')
nat07 = pd.read_excel('natzsuptable1dfy07.xls')
nat06 = pd.read_excel('NatzSupTable1DFY06.xls')
nat05 = pd.read_excel('NatzSupTable1fy05D.xls')
nat04 = pd.read_excel('NatzSupTable1fy04D.xls')

In [15]:
nat13.head()

,Total,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,U.S. Armed Services Posts,U.S. Dependencies,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Unknown
Total,779929,1811,1083,13165,1567,164792,6263,9253,1460,1854,...,310,673,3026,496,22279,17589,443,4532,242,2101
Africa,71872,224,73,1136,79,5763,1039,676,296,657,...,27,NaN,216,129,3943,2276,59,430,18,293
Asia,275700,844,550,3579,555,84764,1819,2493,559,342,...,88,82,843,134,9872,7917,202,2095,76,716
Europe,80333,200,177,1167,106,11455,1013,2001,124,237,...,18,18,332,113,1989,3564,58,725,38,249
North America,271807,417,175,6780,749,55702,1932,2414,372,454,...,125,550,981,94,3911,3013,82,1053,91,611

In [16]:
nat12.head()

,Total,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,U.S. Armed Services Posts,U.S. Dependencies,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Unknown
Total,757434,2084,1186,13090,1605,158850,7726,8332,1456,1958,...,458,662,3848,546,24224,17524,478,4379,220,2777
Africa,74775,243,70,1128,85,5491,1353,609,359,743,...,29,6,320,104,4777,2611,59,374,8,386
Asia,257035,882,680,3062,601,81444,2071,2158,485,336,...,134,94,849,156,10021,7180,207,2079,67,955
Europe,82714,209,220,1309,107,11241,1284,1838,146,242,...,36,25,407,156,2137,3855,72,757,36,370
North America,261673,586,146,7115,741,53654,2537,1975,371,457,...,183,523,1413,89,4070,3062,83,938,93,772

In [17]:
nat11.head()

,Total,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,U.S. Armed Services Posts,U.S. Territories,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Unknown
Total,694193,2439,1115,12784,1559,151183,7805,8370,1470,1016,...,1167,686,3595,431,13782,17317,348,4434,228,6426
Africa,69738,324,58,1032,88,5686,1131,660,345,375,...,90,11,339,74,2697,2460,37,437,19,1174
Asia,249940,1101,595,3156,547,78467,2133,2327,514,189,...,388,78,789,118,6039,7108,159,1995,NaN,2425
Europe,82209,296,191,1377,113,10760,1324,2014,152,142,...,154,17,406,130,1349,3962,63,712,33,666
North America,217750,553,175,6709,722,49466,2662,1840,362,207,...,388,555,1320,69,2096,3063,54,1064,92,1351

In [18]:
nat10.head()

,Total,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,U.S. Armed Services Posts,U.S. Dependencies,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Unknown
Total,619913,2027,831,10340,1275,129354,7165,7452,1829,1319,...,41,549,2908,407,17815,16830,550,3864,229,3770
Africa,64023,202,67,942,64,5480,1083,600,345,485,...,4,NaN,218,76,3447,2186,86,381,NaN,473
Asia,251598,1037,395,3202,531,74328,2178,2371,810,211,...,12,55,759,114,8302,7680,272,1807,54,1275
Europe,77951,232,173,1259,100,9987,1299,1900,198,210,...,NaN,18,377,121,1759,3627,75,717,47,542
North America,163888,418,115,4500,537,33706,2107,1468,373,289,...,14,456,958,66,2563,2593,75,743,104,1068

In [19]:
nat09.head()

,Total,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,U.S. Armed Services Posts,U.S. Dependencies,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Unknown
Total,743715,1775,1100,12377,1648,179754,6813,10421,1545,2188,...,432,619,2823,426,24730,19853,361,3845,186,5805
Africa,60383,185,44,741,67,5426,891,723,241,620,...,41,4,167,66,4046,2013,50,321,NaN,631
Asia,276375,864,567,3619,608,86570,2165,3194,703,397,...,147,70,738,126,11703,9465,159,1656,50,1782
Europe,90149,230,220,1346,119,12055,1217,2565,149,294,...,43,13,381,140,2397,4443,74,741,34,639
North America,250266,391,178,6233,789,68323,2115,2371,365,633,...,152,513,1015,70,4112,3144,55,951,84,2185

In [20]:
nat08.head()

,Total,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,U.S. Armed Services Posts,U.S. Dependencies,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Unknown
Total,1046539,1982,1145,24055,2330,297909,11972,9589,1425,1492,...,565,934,5394,518,29949,18665,505,5200,245,5907
Africa,54420,129,38,790,84,4968,989,504,163,379,...,54,13,218,31,3916,1036,35,284,12,416
Asia,323792,934,586,4490,732,109898,3208,2667,600,281,...,217,79,1162,151,14218,7979,248,2133,50,1703
Europe,115187,266,192,2220,147,17573,2077,2260,148,159,...,74,19,770,207,2788,4673,76,999,35,660
North America,462372,525,235,15777,1283,155006,5032,2586,413,509,...,152,807,2348,102,5667,4317,97,1528,128,2498

In [21]:
nat07.head()

,Total,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,U.S. Armed Services Posts,U.S. Dependencies,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Unknown
Total,660477,1343,849,12091,1214,181684,7829,4552,1094,1334,...,NaN,3216,2777,468,14171,14671,310,4485,NaN,6030
Africa,41652,122,31,567,52,3855,784,268,149,375,...,0,23,139,40,1934,1078,29,255,6,485
Asia,238797,617,419,2733,375,81705,2245,1458,493,249,...,NaN,1109,622,136,6825,6354,157,1806,NaN,2101
Europe,86742,179,165,1516,94,13265,1420,1186,113,201,...,0,89,477,198,1492,3724,54,991,39,764
North America,241163,326,164,6831,631,76195,2959,1048,267,360,...,0,1742,1094,70,2414,2997,42,1229,85,2095

In [22]:
nat06.head()

,Total,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,U.S. Armed Services Posts,U.S. Dependencies,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Unknown
Total,702589,1946,831,9707,1133,152836,5526,7231,1187,1089,...,NaN,2893,2740,569,20401,12762,390,3247,NaN,8313
Africa,50397,156,26,528,55,4206,597,467,153,315,...,0,16,192,52,3012,1042,29,206,9,629
Asia,257125,983,419,2437,391,77511,1671,2138,492,197,...,0,910,685,164,9704,5864,198,1383,38,2882
Europe,107459,326,159,1595,106,13246,1212,1967,155,175,...,NaN,86,607,240,2323,3258,75,919,NaN,1356
North America,223086,341,150,4760,525,51584,1754,1686,288,292,...,0,1622,860,92,3320,2076,62,637,65,2799

In [23]:
nat05.head()

,Total,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,U.S. dependencies,Unknown
Total,604280,795,951,6785,990,170489,5681,8169,945,939,...,38553,2874,488,17653,14817,362,4040,134,2803,6733
Africa,38830,61,19,333,34,4456,608,473,95,237,...,2941,108,17,2569,1102,NaN,242,NaN,23,465
Asia,237724,405,503,1648,411,87978,1767,2180,421,192,...,14576,871,113,8422,7359,180,1810,36,741,2029
Europe,97482,132,163,1369,117,15318,1400,2377,114,146,...,2912,674,251,2080,3709,63,979,25,111,1343
North America,180572,154,190,3188,375,55496,1584,1987,263,270,...,16147,769,88,2624,2059,59,851,58,1665,2298

In [24]:
nat04.head()

,Total,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,U.S. Armed Services Posts,U.S. Possessions,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Unknown
Total,537151,734,777,6500,823,145594,6007,5957,982,882,...,2,1849,3110,419,13478,12668,237,3570,146,8659
Europe,89014,97,111,1206,84,14468,1521,1711,148,126,...,NaN,63,823,213,1446,3103,48,793,NaN,1329
Albania,3324,0,0,10,0,33,NaN,176,NaN,5,...,0,0,NaN,5,23,19,0,51,0,19
Armenia,1793,0,NaN,5,0,1537,4,9,0,NaN,...,0,0,11,0,6,12,0,0,0,2
Austria,277,NaN,0,7,NaN,53,7,4,0,NaN,...,0,0,NaN,NaN,8,7,0,0,NaN,5

In [26]:
nat04.to_csv('../../Data/nat_reg_state04.csv')
nat05.to_csv('../../Data/nat_reg_state05.csv')
nat06.to_csv('../../Data/nat_reg_state06.csv')
nat07.to_csv('../../Data/nat_reg_state07.csv')
nat08.to_csv('../../Data/nat_reg_state08.csv')
nat09.to_csv('../../Data/nat_reg_state09.csv')
nat10.to_csv('../../Data/nat_reg_state10.csv')
nat11.to_csv('../../Data/nat_reg_state11.csv')
nat12.to_csv('../../Data/nat_reg_state12.csv')
nat13.to_csv('../../Data/nat_reg_state13.csv')