In [1]:
import pandas as pd

In [16]:
lpr = pd.read_excel('lpr1820-13.xls')
lpr_reg = pd.read_excel('lpr_reg1820-14.xls')
lpr.head()

   Year  Number
0  1820    8385
1  1821    9127
2  1822    6911
3  1823    6354
4  1824    7912

In [17]:
lpr.set_index('Year', inplace=True)
del lpr.index.name
lpr.to_csv('../lpr.csv')

In [18]:
lpr_reg.head()

,Table 2.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,PERSONS OBTAINING LAWFUL PERMANENT RESIDENT ST...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Region and country of last residence 1,1820 to 1829,1830 to 1839,1840 to 1849,1850 to 1859,1860 to 1869,1870 to 1879,1880 to 1889,1890 to 1899,1900 to 1909,...,1950 to 1959,1960 to 1969,1970 to 1979,1980 to 1989,1990 to 1999,2000 to 2009,2010,2011,2012,2013
3,Total,128502,538381,1427337,2814554,2081261,2742137,5248568,3694294,8202388,...,2499268,3213749,4248203,6244379,9775398,10299430,1042625,1062040,1031631,990553
4,Europe,99618,422853,1369423,2622617,1880389,2252050,4638684,3576411,7572569,...,1404973,1133443,826327,669694,1349219,1349609,95429,90712,86956,91095