In [2]:
import pandas as pd

In [3]:
imm = pd.read_excel('table01.xls')
imm.set_index('Year', inplace=True)
del imm.index.name
imm.head()

In [4]:
imm.to_csv('../../Data/immigration.csv')

      Immigrants
1820        8385
1821        9127
1822        6911
1823        6354
1824        7912

In [12]:
imm = pd.read_excel('table02.xls')
imm.set_index('Region', inplace=True)
del imm.index.name
imm = imm.transpose()
imm.head()
imm.loc[[ind for ind in imm.index if type(ind)==int]]

,Total,Europe,Austria-Hungary,Austria,Hungary,Belgium,Czechoslovakia,Denmark,France,Germany,...,Other Central America,South America,Argentina,Columbia,Ecuador,Other South America,Other America,Africa,Oceania,Unknown
1820,8385,7690,NaN,NaN,NaN,1,NaN,20,371,968,...,2,11,NaN,NaN,NaN,11,NaN,1,1,300
1994,804416,166279,2123,1314,809,621,759,639,3592,8940,...,22587,47505,2474,10653,5943,28435,4,24864,5647,4
1995,720461,132914,2190,1340,850,694,1057,588,3178,7896,...,20350,46063,2239,10641,6453,26730,4,39818,5472,3
1996,915900,151898,2325,1182,1143,802,1299,795,3896,8365,...,26489,61990,2878,14078,8348,36686,2,49605,6008,2
1997,798378,122358,1964,1044,920,633,1169,507,3007,6941,...,25710,52600,2055,12795,7763,29987,5,44668,4855,8317
1998,654451,92911,1435,610,825,557,931,447,2961,6923,...,21039,44884,1649,11618,6840,24777,0,37494,4403,8688
1999,646568,94373,1518,727,791,522,895,387,2664,7442,...,27025,41112,1578,9769,8903,20862,1,33740,4299,8771
2000,849807,133362,2024,997,1027,827,1415,556,4093,12372,...,40376,55392,2485,14191,7658,31058,3,40969,5962,16453
2001,1064318,177833,2318,1004,1314,1002,1921,741,5431,22093,...,42009,68279,3459,16333,9694,38793,4,50209,7253,18106
2002,1063732,177652,4016,2657,1359,842,1862,655,4596,21058,...,35981,73400,3811,18488,10564,40537,3,56135,6536,17761
2003,705827,102843,2181,1163,1018,518,1474,436,2933,8102,...,25520,54155,3217,14455,7040,29443,4,45640,5102,9410

In [13]:
imm.to_csv('../../Data/immigration_reg.csv')